[BlueprintSpawnNodes]
-Node=(Class=/Script/Engine.KismetArrayLibrary:Array_Get Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=TimeManagementBlueprintLibrary:Add_FrameNumberFrameNumber Key=A Shift=false Ctrl=false Alt=false)
+Node=(Class=TimeManagementBlueprintLibrary:Subtract_FrameNumberFrameNumber Key=U Shift=false Ctrl=false Alt=false)
-Node=(Class=/Script/BlueprintGraph.K2Node_MultiGate Key=M Shift=false Ctrl=false Alt=false)
+Node=(Class=TimeManagementBlueprintLibrary:Multiply_FrameNumberInteger Key=M Shift=false Ctrl=false Alt=false)
+Node=(Class=TimeManagementBlueprintLibrary:Divide_FrameNumberInteger Key=V Shift=false Ctrl=false Alt=false)

; Shift shortcuts
+Node=(Class=/Script/Engine.KismetSystemLibrary:MakeLiteralDouble Key=Q Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/Engine.KismetSystemLibrary:MakeLiteralInt Key=W Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/Engine.KismetSystemLibrary:MakeLiteralString Key=E Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/Engine.KismetMathLibrary:MakeVector Key=R Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/Engine.KismetMathLibrary:MakeRotator Key=T Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/Engine.KismetMathLibrary:MakeTransform Key=Y Shift=true Ctrl=false Alt=false)

+Node=(Class=/Script/Engine.Actor:K2_GetActorLocation Key=A Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/Engine.Actor:K2_GetActorRotation Key=S Shift=true Ctrl=false Alt=false)
+Node=(Class=ML_Utility:_LOGText Key=D Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/BlueprintGraph.K2Node_FormatText Key=F Shift=true Ctrl=false Alt=false)

+Node=(Class=/Script/Engine.KismetSystemLibrary:DrawDebugLine Key=Z Shift=true Ctrl=false Alt=false)
+Node=(Class=DebugHelper:DrawDebugLineCustom Key=X Shift=true Ctrl=false Alt=false)
+Node=(Class=/Script/BlueprintGraph.K2Node_ConstructObjectFromClass Key=C Shift=true Ctrl=false Alt=false)
+Node=(Class=DebugHelper:DrawDebugSphereCustom Key=V Shift=true Ctrl=false Alt=false)

[DefaultEventNodes]
-Node=(TargetClass=/Script/Engine.Actor TargetEvent="ReceiveBeginPlay")
-Node=(TargetClass=/Script/Engine.Actor TargetEvent="ReceiveActorBeginOverlap")
-Node=(TargetClass=/Script/Engine.Actor TargetEvent="ReceiveTick")

-Node=(TargetClass=/Script/UMG.UserWidget TargetEvent="PreConstruct")
-Node=(TargetClass=/Script/UMG.UserWidget TargetEvent="Construct")
-Node=(TargetClass=/Script/UMG.UserWidget TargetEvent="Tick")
